# TODOs

## Ansible errors in Docker container

flatpak install error in docker
same with freefilesync
"org.geogebra.GeoGebra", "msg": "bwrap: No permissions to creating new namespace, likely because the kernel does not allow non-privileged user namespaces

todo
create fedora dockerfile with new user sam:sam just to experiment quickly
docker <https://docs.docker.com/engine/install/fedora/>

Possible required DNF packages...
Name         : flatpak-kcm
Description  : Flatpak Permissions Management KCM.

mozilla-openh264
version of Qt if needed

# rpm fusion repository (for ffmpeg ??)

## Working on

1. Add callback yaml to have better error messages !??
1. Run ansible_lint
1. Profile speed of each task
